option.username.short=u
option.username.long=username
option.username.description=Specifying the username.

option.host.short=h
option.host.long=host
option.host.description=Specifying the host address.

option.password.short=p
option.password.long=password
option.password.description=Specifying the password.

option.dbname.short=d
option.dbname.long=dbname
option.dbname.description=Specifying the DB name.

option.tablename.short=t
option.tablename.long=tablename
option.tablename.description=Specifying the table name.

option.columnname.short=c
option.columnname.long=columnname
option.columnname.description=Specifying the column name.

option.mode.short=m
option.mode.long=mode
option.mode.description=Specifying the obfuscation mode.

option.port.short=P
option.port.long=port
option.port.description=Specifying the port.

option.exportdb.short=E
option.exportdb.long=exportdb
option.exportdb.description=COMMAND: Exporting the database to create an obfuscated copy.

option.help.short=H
option.help.long=help
option.help.description=COMMAND: Displays a quick guide to using the utility.

option.showdb.short=D
option.showdb.long=showdb
option.showdb.description=COMMAND: Displays a list of all databases available to the user on the server. [-u user, -h host, -p password]

option.showusers.short=U
option.showusers.long=showusers
option.showusers.description=COMMAND: Displays a list of all users available on the server. [-u user, -h host, -p password]

option.showtables.short=T
option.showtables.long=showtables
option.showtables.description=COMMAND: Displays a list of all tables available on the database. [-u user, -h host, -p password, -d dbname]

option.showcolumns.short=C
option.showcolumns.long=showcolumns
option.showcolumns.description=COMMAND: Displays a list of all columns available on the table. [-u user, -h host, -p password, -d dbname, -t tablename]

option.obf.short=O
option.obf.long=obf
option.obf.description=COMMAND: Obfuscates a column in a table using the method specified in the parameters. [-u user, -h host, -p password, -d dbname, -t tablename, -c columnname1;columnname2, -m mode]

path.bat=C:\\Users\\erik1\\1Ernest\\Programming\\Projects\\IdeaProjects\\ObfDataCoursework\\src\\main\\bat\\
path.tmp=C:\\Users\\erik1\\1Ernest\\Programming\\Projects\\IdeaProjects\\ObfDataCoursework\\src\\main\\tmp\\

file.bat.ex=ex.bat
app.cmd.start=cmd.exe /c start
port.default=5432

obf.disp.percent=0.05
obf.columnname.separator=;