#log levels
log4j.rootLogger=INFO, file, stdout

#file logging settings
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=ERROR
log4j.appender.file.File=src\\main\\resources\\logs.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#stdout logging settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss} %m%n
