masks.regexp=mask.regexp.
masks.result=mask.result.

#Defining custom obfuscation modes using masks
#Example:
#mask.regexp.custom=*POSIX regexp pattern*
#mask.result.custom=*replacement string*
#--------------------------------------------

mask.regexp.email=.*@
mask.result.email=xxxxx@

mask.regexp.phone=[0-9]{4}$
mask.result.phone=xxxx